{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CCKGS57\\SQLEXPRESS;Database=E_Market_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "Do ! share this password",//to sign in and verify jwt token
      "Issuer": "e-market-auth-api", //issuer of the certificate of the token
      "Audience": "e-market-client" //basically be that ok, this token has been generated also then audience. if some other audience tries to pass the token, it will treat it as invalid token.
    }
  }
}
